import type { AppI18n } from '../../../../dist/esm/index.js';

export const I18n = {
    de: {
        uc_CreateAlbum_label: 'Ein Album erstellen',
        uc_DeleteAlbum_i_submit_idle: 'Löschen',
        uc_DeleteAlbum_i_submit_initializing: 'Initialisierung',
        uc_DeleteAlbum_i_submit_submitting: 'Löschen läuft',
        uc_DeleteAlbum_label: 'Album löschen',
        uc_LikeAlbum_label: 'Ein Album liken',
        uc_ListAlbums_label: 'Alben',
        uc_ListStats_label: 'Statistiken',
        uc_PlaySong_i_submit_idle: 'Abspielen',
        uc_PlaySong_i_submit_initializing: 'Initialisierung',
        uc_PlaySong_i_submit_submitting: 'Wird abgespielt',
        uc_PlaySong_label: 'Ein Lied abspielen',
        ucif_artist_desc:
            'Wenn leer gelassen, wird es automatisch von Mistral AI ausgefüllt',
        ucif_artist_label: 'Künstler',
        ucif_book_label: 'Buch',
        ucif_cover_desc:
            'In der Regel ein quadratisches Bild, das das Album veranschaulicht',
        ucif_cover_label: 'Cover',
        ucif_description_label: 'Beschreibung',
        ucif_id_label: 'Kennung',
        ucif_isPrivate_desc:
            'Ermöglicht es, dieses Album privat zu halten oder nicht',
        ucif_isPrivate_label: 'Privat',
        ucif_language_desc:
            'Wenn es mehrere gibt, wählen Sie die am häufigsten verwendete aus',
        ucif_language_label: 'Sprache',
        ucif_limit_label: 'Limit',
        ucif_name_label: 'Name',
        ucif_offset_label: 'Offset',
        ucif_q_label: 'Suche',
        ucif_releaseYear_label: 'Erscheinungsjahr',
        ucif_tags_label: 'Tags',
        ucof_artist_label: 'Künstler',
        ucof_description_label: 'Beschreibung',
        ucof_duration_label: 'Dauer',
        ucof_id_label: 'Kennung',
        ucof_isPrivate_label: 'Privat',
        ucof_language_label: 'Sprache',
        ucof_name_label: 'Name',
        ucof_releaseYear_label: 'Erscheinungsjahr',
        ucof_tags_label: 'Tags',
        ucof_value_label: 'Wert',
    },
    en: {
        uc_CreateAlbum_label: 'Create an album',
        uc_DeleteAlbum_i_submit_idle: 'Delete',
        uc_DeleteAlbum_i_submit_initializing: 'Initializing',
        uc_DeleteAlbum_i_submit_submitting: 'Deleting',
        uc_LikeAlbum_label: 'Like an album',
        uc_ListAlbums_label: 'Albums',
        uc_ListStats_label: 'Stats',
        uc_PlaySong_i_submit_idle: 'Play',
        uc_PlaySong_i_submit_initializing: 'Initializing',
        uc_PlaySong_i_submit_submitting: 'Playing',
        uc_PlaySong_label: 'Play a song',
        ucif_artist_desc:
            "If left empty, it's automatically populated by Mistral AI",
        ucif_cover_desc: 'Usually a square image illustrating the album',
        ucif_isPrivate_desc: 'Whether to keep this album to yourself or not',
        ucif_language_desc: 'If there are multiple, select the most used one',
    },
    es: {
        uc_CreateAlbum_label: 'Crear un álbum',
        uc_DeleteAlbum_i_submit_idle: 'Eliminar',
        uc_DeleteAlbum_i_submit_initializing: 'Inicialización',
        uc_DeleteAlbum_i_submit_submitting: 'Eliminando',
        uc_DeleteAlbum_label: 'Eliminar el álbum',
        uc_LikeAlbum_label: 'Dar like a un álbum',
        uc_ListAlbums_label: 'Álbumes',
        uc_ListStats_label: 'Estadísticas',
        uc_PlaySong_i_submit_idle: 'Reproducir',
        uc_PlaySong_i_submit_initializing: 'Inicialización',
        uc_PlaySong_i_submit_submitting: 'Reproduciendo',
        uc_PlaySong_label: 'Reproducir una canción',
        ucif_artist_desc:
            'Si se deja vacío, se rellena automáticamente con Mistral AI',
        ucif_artist_label: 'Artista',
        ucif_book_label: 'Libro',
        ucif_cover_desc: 'Normalmente una imagen cuadrada que ilustra el álbum',
        ucif_cover_label: 'Carátula',
        ucif_description_label: 'Descripción',
        ucif_id_label: 'Identificador',
        ucif_isPrivate_desc: 'Permite mantener este álbum en privado o no',
        ucif_isPrivate_label: 'Privado',
        ucif_language_desc: 'Si hay varios, seleccione el más utilizado',
        ucif_language_label: 'Idioma',
        ucif_limit_label: 'Límite',
        ucif_name_label: 'Nombre',
        ucif_offset_label: 'Offset',
        ucif_q_label: 'Búsqueda',
        ucif_releaseYear_label: 'Año de lanzamiento',
        ucif_tags_label: 'Tags',
        ucof_artist_label: 'Artista',
        ucof_description_label: 'Descripción',
        ucof_duration_label: 'Duración',
        ucof_id_label: 'Identificador',
        ucof_isPrivate_label: 'Privado',
        ucof_language_label: 'Idioma',
        ucof_name_label: 'Nombre',
        ucof_releaseYear_label: 'Año de lanzamiento',
        ucof_tags_label: 'Tags',
        ucof_value_label: 'Valor',
    },
    fr: {
        uc_CreateAlbum_label: 'Créer un album',
        uc_DeleteAlbum_i_submit_idle: 'Supprimer',
        uc_DeleteAlbum_i_submit_initializing: 'Initialisation',
        uc_DeleteAlbum_i_submit_submitting: 'Suppression',
        uc_DeleteAlbum_label: "Supprimer l'album",
        uc_LikeAlbum_label: 'Aimer un album',
        uc_ListAlbums_label: 'Albums',
        uc_ListStats_label: 'Statistiques',
        uc_PlaySong_i_submit_idle: 'Lire',
        uc_PlaySong_i_submit_initializing: 'Initialisation',
        uc_PlaySong_i_submit_submitting: 'Lecture',
        uc_PlaySong_label: 'Lire une chanson',
        ucif_artist_desc:
            "S'il est laissé vide, il est automatiquement rempli par Mistral AI",
        ucif_artist_label: 'Artiste',
        ucif_book_label: 'Livre',
        ucif_cover_desc: "Généralement une image carrée illustrant l'album",
        ucif_cover_label: 'Jaquette',
        ucif_description_label: 'Description',
        ucif_id_label: 'Identifiant',
        ucif_isPrivate_desc: 'Permet de garder cet album pour vous ou non',
        ucif_isPrivate_label: 'Privé',
        ucif_language_desc:
            "S'il y en a plusieurs, sélectionnez la plus utilisée",
        ucif_language_label: 'Langue',
        ucif_limit_label: 'Limite',
        ucif_name_label: 'Nom',
        ucif_offset_label: 'Offset',
        ucif_q_label: 'Recherche',
        ucif_releaseYear_label: 'Année de sortie',
        ucif_tags_label: 'Tags',
        ucof_artist_label: 'Artiste',
        ucof_description_label: 'Description',
        ucof_duration_label: 'Durée',
        ucof_id_label: 'Identifiant',
        ucof_isPrivate_label: 'Privé',
        ucof_language_label: 'Langue',
        ucof_name_label: 'Nom',
        ucof_releaseYear_label: 'Année de sortie',
        ucof_tags_label: 'Tags',
        ucof_value_label: 'Valeur',
    },
} satisfies AppI18n;
