import type { AppI18n } from '../../../../dist/esm/index.js';

export const I18n = {
    de: {
        uc_SignIn_desc: 'Melden Sie sich bei Ihrem Konto an, um zu beginnen',
        uc_SignIn_i_submit_idle: 'Anmelden',
        uc_SignIn_i_submit_submitting: 'Anmeldung',
        uc_SignIn_label: 'Anmelden',
        uc_SignOut_client_confirm_message: 'Sind Sie sicher?',
        uc_SignOut_i_submit_idle: 'Abmelden',
        uc_SignOut_i_submit_submitting: 'Abmeldung',
        uc_SignOut_label: 'Abmelden',
        uc_SignUp_desc: 'Erstellen Sie ein neues Konto, um loszulegen',
        uc_SignUp_i_submit_idle: 'Konto erstellen',
        uc_SignUp_i_submit_submitting: 'Konto wird erstellt',
        uc_SignUp_label: 'Konto erstellen',
        ucif_email_label: 'E-Mail',
        ucif_password_label: 'Passwort',
        ucif_role_label: 'Rolle',
        ucof_id_label: 'Kennung',
        ucof_jwt_label: 'JWT',
    },
    en: {
        uc_SignIn_desc: 'Sign in to your account to get started.',
        uc_SignIn_i_submit_idle: 'Sign in',
        uc_SignIn_i_submit_submitting: 'Signing in',
        uc_SignIn_label: 'Sign in',
        uc_SignOut_client_confirm_message: 'Are you sure?',
        uc_SignOut_i_submit_idle: 'Sign out',
        uc_SignOut_i_submit_submitting: 'Signing out',
        uc_SignUp_desc: 'Create a new account to get started.',
        uc_SignUp_i_submit_idle: 'Sign up',
        uc_SignUp_i_submit_submitting: 'Signing up',
        uc_SignUp_label: 'Sign up',
        ucif_email_label: 'Email',
        ucif_password_label: 'Password',
        ucif_role_label: 'Role',
    },
    es: {
        uc_SignIn_desc: 'Inicia sesión en tu cuenta para comenzar',
        uc_SignIn_i_submit_idle: 'Iniciar sesión',
        uc_SignIn_i_submit_submitting: 'Conectando',
        uc_SignIn_label: 'Iniciar sesión',
        uc_SignOut_client_confirm_message: '¿Estás seguro?',
        uc_SignOut_i_submit_idle: 'Cerrar sesión',
        uc_SignOut_i_submit_submitting: 'Cerrando sesión',
        uc_SignOut_label: 'Cerrar sesión',
        uc_SignUp_desc: 'Crea una nueva cuenta para comenzar',
        uc_SignUp_i_submit_idle: 'Crear cuenta',
        uc_SignUp_i_submit_submitting: 'Creando cuenta',
        uc_SignUp_label: 'Crear cuenta',
        ucif_email_label: 'Correo electrónico',
        ucif_password_label: 'Contraseña',
        ucif_role_label: 'Rol',
        ucof_id_label: 'Identificador',
        ucof_jwt_label: 'JWT',
    },
    fr: {
        uc_SignIn_desc: 'Connectez-vous à votre compte pour commencer',
        uc_SignIn_i_submit_idle: 'Se connecter',
        uc_SignIn_i_submit_submitting: 'Connexion',
        uc_SignIn_label: 'Se connecter',
        uc_SignOut_client_confirm_message: 'Êtes-vous sûr(e) ?',
        uc_SignOut_i_submit_idle: 'Se déconnecter',
        uc_SignOut_i_submit_submitting: 'Déconnexion',
        uc_SignOut_label: 'Se déconnecter',
        uc_SignUp_desc: 'Créez un nouveau compte pour commencer',
        uc_SignUp_i_submit_idle: 'Créer un compte',
        uc_SignUp_i_submit_submitting: 'Création du compte',
        uc_SignUp_label: 'Créer un compte',
        ucif_email_label: 'Adresse e-mail',
        ucif_password_label: 'Mot de passe',
        ucif_role_label: 'Rôle',
        ucof_id_label: 'Identifiant',
        ucof_jwt_label: 'JWT',
    },
} satisfies AppI18n;
