import type { AppI18n } from '../../../../dist/esm/index.js';

export const I18n = {
    de: {
        uc_OAuthGetToken_label: 'Mit OAuth2 anmelden',
        uc_SignIn_desc: 'Melden Sie sich bei Ihrem Konto an, um zu beginnen',
        uc_SignIn_i_submit_idle: 'Anmelden',
        uc_SignIn_i_submit_submitting: 'Anmeldung',
        uc_SignIn_label: 'Anmelden',
        uc_SignOut_client_confirm_message: 'Sind Sie sicher?',
        uc_SignOut_i_submit_idle: 'Abmelden',
        uc_SignOut_i_submit_submitting: 'Abmeldung',
        uc_SignOut_label: 'Abmelden',
        ucif_client_id_label: 'Client-ID',
        ucif_client_secret_label: 'Client-Geheimnis',
        ucif_code_label: 'Code',
        ucif_code_verifier_label: 'Code-Verifizierer',
        ucif_grant_type_label: 'Berechtigungstyp',
        ucif_redirect_uri_label: 'Weiterleitungs-URI',
        ucif_role_label: 'Rolle',
        ucof_access_token_label: 'Zugriffstoken',
        ucof_expires_in_label: 'Läuft ab in',
        ucof_id_label: 'Kennung',
        ucof_jwt_label: 'JWT',
        ucof_refresh_token_label: 'Aktualisierungstoken',
        ucof_token_type_label: 'Tokentyp',
    },
    en: {
        uc_OAuthGetToken_label: 'Sign in with OAuth2',
        uc_SignIn_desc: 'Sign in to your account to get started.',
        uc_SignIn_i_submit_idle: 'Sign in',
        uc_SignIn_i_submit_submitting: 'Signing in',
        uc_SignIn_label: 'Sign in',
        uc_SignOut_client_confirm_message: 'Are you sure?',
        uc_SignOut_i_submit_idle: 'Sign out',
        uc_SignOut_i_submit_submitting: 'Signing out',
    },
    es: {
        uc_OAuthGetToken_label: 'Iniciar sesión con OAuth2',
        uc_SignIn_desc: 'Inicia sesión en tu cuenta para comenzar',
        uc_SignIn_i_submit_idle: 'Iniciar sesión',
        uc_SignIn_i_submit_submitting: 'Conectando',
        uc_SignIn_label: 'Iniciar sesión',
        uc_SignOut_client_confirm_message: '¿Estás seguro?',
        uc_SignOut_i_submit_idle: 'Cerrar sesión',
        uc_SignOut_i_submit_submitting: 'Cerrando sesión',
        uc_SignOut_label: 'Cerrar sesión',
        ucif_client_id_label: 'ID de cliente',
        ucif_client_secret_label: 'Secreto del cliente',
        ucif_code_label: 'Código',
        ucif_code_verifier_label: 'Código verificador',
        ucif_grant_type_label: 'Tipo de concesión',
        ucif_redirect_uri_label: 'URI de redirección',
        ucif_role_label: 'Rol',
        ucof_access_token_label: 'Token de acceso',
        ucof_expires_in_label: 'Caduca en',
        ucof_id_label: 'Identificador',
        ucof_jwt_label: 'JWT',
        ucof_refresh_token_label: 'Token de actualización',
        ucof_token_type_label: 'Tipo de token',
    },
    fr: {
        uc_OAuthGetToken_label: 'Se connecter avec OAuth2',
        uc_SignIn_desc: 'Connectez-vous avec vos identifiants',
        uc_SignIn_i_submit_idle: 'Se connecter',
        uc_SignIn_i_submit_submitting: 'Connexion',
        uc_SignIn_label: 'Se connecter',
        uc_SignOut_client_confirm_message: 'Êtes-vous sûr(e) ?',
        uc_SignOut_i_submit_idle: 'Se déconnecter',
        uc_SignOut_i_submit_submitting: 'Déconnexion',
        uc_SignOut_label: 'Se déconnecter',
        ucif_client_id_label: 'ID client',
        ucif_client_secret_label: 'Secret client',
        ucif_code_label: 'Code',
        ucif_code_verifier_label: 'Code vérificateur',
        ucif_grant_type_label: "Type d'autorisation",
        ucif_redirect_uri_label: 'Adresse de redirection',
        ucif_role_label: 'Role',
        ucof_access_token_label: "Jeton d'accès",
        ucof_expires_in_label: 'Expire dans',
        ucof_id_label: 'Identifiant',
        ucof_jwt_label: 'JWT',
        ucof_refresh_token_label: 'Jeton de rafraîchissement',
        ucof_token_type_label: 'Type de jeton',
    },
} satisfies AppI18n;
