import type { AppI18n } from '../../../../dist/esm/index.js';

export const I18n = {
    en: {
        err_isin_price_not_found: 'Cannot find the price of this ISIN',
        err_order_uncancellable: 'Cannot cancel an order that is not pending',
        uc_AskQuestion_i_submit_idle: 'Ask',
        uc_AskQuestion_i_submit_submitting: 'Thinking',
        uc_BuyAsset_i_submit_idle: 'Send buy order',
        uc_BuyAsset_i_submit_submitting: 'Sending',
        uc_BuyAsset_label: 'Buy an asset',
        uc_CancelOrder_i_submit_idle: 'Cancel',
        uc_CancelOrder_i_submit_submitting: 'Cancelling',
        uc_CancelOrder_label: 'Cancel',
        uc_ListOrders_label: 'Orders',
        uc_ListOrders_op_0_empty:
            'Buy your first asset and start making big $$$',
        ucif_isin_label: 'ISIN',
        ucif_qty_label: 'Quantity',
        ucof_id_label: 'Identifier',
        ucof_isin_label: 'ISIN',
        ucof_qty_label: 'Quantity',
        validation_format_ISIN:
            'Must be 2 uppercase letters, followed by 9 alphanumeric characters and 1 digit',
    },
    fr: {
        err_isin_price_not_found: 'Impossible de trouver le prix de cet ISIN',
        err_order_uncancellable:
            "Impossible d'annuler un ordre qui n'est pas en attente",
        uc_AskQuestion_i_submit_idle: 'Demander',
        uc_AskQuestion_i_submit_submitting: 'Réflexion',
        uc_AskQuestion_label: 'Poser une question',
        uc_BuyAsset_i_submit_idle: "Envoyer l'ordre d'achat",
        uc_BuyAsset_i_submit_submitting: 'Envoi',
        uc_BuyAsset_label: 'Acheter un actif',
        uc_CancelOrder_i_submit_idle: 'Annuler',
        uc_CancelOrder_i_submit_submitting: 'Annulation',
        uc_CancelOrder_label: 'Annuler',
        uc_ListOrders_label: 'Ordres',
        uc_ListOrders_op_0_empty:
            'Achetez votre premier actif et commencez à gagner gros $$$',
        uc_ViewAssetPrice_label: 'Prix du titre',
        ucif_id_label: 'Identifiant',
        ucif_isin_label: 'ISIN',
        ucif_limit_label: 'Limite',
        ucif_offset_label: 'Offset',
        ucif_prompt_label: 'Question',
        ucif_q_label: 'Recherche',
        ucif_qty_label: 'Quantité',
        ucof_evol_label: 'Évolution',
        ucof_id_label: 'Identifiant',
        ucof_isin_label: 'ISIN',
        ucof_limit_label: 'Limite',
        ucof_price_label: 'Prix',
        ucof_qty_label: 'Quantité',
        ucof_res_label: 'Résulat',
        ucof_status_label: 'Statut',
        validation_format_ISIN:
            'Doit contenir 2 lettres majuscules, suivies de 9 caractères alphanumériques et 1 chiffre',
    },
} satisfies AppI18n;
